{
  "name": "git-conventional-commits",
  "version": "2.6.5",
  "description": "git conventional commits util",
  "licence": "GPLv3",
  "main": "cli.js",
  "scripts": {
    "start": "./cli.js",
    "test": "jest"
  },
  "repository": "github:qoomon/git-conventional-commits",
  "author": "",
  "dependencies": {
    "yaml": "^2.1.3",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "tmp-promise": "^3.0.3"
  },
  "bin": {
    "git-conventional-commits": "cli.js"
  },
  "files": [
    "cli.js",
    "lib/",
    "git-conventional-commits.default.yaml",
    "commit-msg.sh"
  ]
}
