{
  "name": "git-conventional-commits",
  "version": "1.1.0",
  "description": "git conventional commits util",
  "licence": "MIT",
  "main": "cli.js",
  "scripts": {
    "start": "./cli.js",
    "test": "jest"
  },
  "repository": "github:qoomon/git-conventional-commits",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "execa": "^5.0.0",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "tmp-promise": "^3.0.2"
  },
  "bin": {
    "git-conventional-commits": "cli.js"
  },
  "files": [
    "cli.js",
    "lib/",
    "git-conventional-commits.default.json"
  ]
}
